.about
    padding-top: 120px
    // padding-bottom: 190px
    background: #FAFAFA
    color: $text-color-grey
    &-title
        text-align: center
        font-weight: bold
        font-size: 40px
        line-height: 57px
        letter-spacing: 0.2px
        color: #252B42
        margin-bottom: 10px
    &-text
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 50px
    &-card
        text-align: center
        padding-top: 30px
        padding-bottom: 30px
        padding-left: 69.5px
        padding-right: 69.5px
        background: $text-color-white
        &__image
            min-height: 48px
        &__subtitle
            display: block
            margin-top: 10px
            margin-bottom: 10px
        &__descr
            font-weight: bold
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.1px