.advice
    padding-top: 120px
    padding-bottom: 80px
    background: #FAFAFA
    color: $text-color-grey
    &-title
        text-align: center
        font-weight: bold
        font-size: 40px
        line-height: 57px
        letter-spacing: 0.2px
        color: #252B42
        margin-bottom: 10px
    &-text
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 50px
    &-card
        padding-top: 30px
        background: $text-color-white
        &-text
            padding-left: 30px
            padding-right: 42px
            padding-bottom: 30px
        &__subtitle
            display: block
            margin-bottom: 10px
            font-weight: bold
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.1px
            color: #252B42
        &__descr
            font-weight: 500
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
        &__image
            width: 100%
            min-height: 159px