.callback
    padding-top: 80px
    padding-bottom: 80px
    background: #FAFAFA
    color: #252B42
    &-title
        text-align: center
        font-weight: bold
        font-size: 40px
        line-height: 57px
        letter-spacing: 0.2px
        margin-bottom: 10px
    &-text
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 100px
    &-card
        background: #fff
        padding: 50px 53px
        text-align: center
        &:hover
            color: $text-color-white
            background: #252B42
            transform: scale(1.1)
            cursor: pointer
        &__email
            display: block
            font-weight: 600
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            &.top
                margin-top: 15px
        &__label
            display: block
            margin-top: 15px
            margin-bottom: 15px
            font-weight: bold
            font-size: 16px
            line-height: 24px
            text-align: center
            letter-spacing: 0.1px
        &__button
            padding: 10px 20px
            background: transparent
            border: 1px solid $active-color
            border-radius: 5px
            font-weight: 600
            font-size: 14px
            line-height: 24px
            text-align: center
            letter-spacing: 0.2px
            color: $active-color
            cursor: pointer
        &:hover &__button
            border: 1px solid $text-color-white
            color: $text-color-white