.clients
    background: #FAFAFA
    padding-top: 50px
    &-forms
        position: relative
        bottom: -60px
        background: #16697A
        color: #fff
        padding-top: 30px
        padding-bottom: 30px
        padding-right: 40px
        padding-left: 50px
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.1px
        .form
            width: 450px
            background: $text-color-white
            min-height: 20px
            &-input
                border: none
                outline: none
                -webkit-appearance: none
                vertical-align: middle
                padding-top: 15px
                padding-bottom: 15px
                padding-left: 20px
                font-size: 14px
                line-height: 28px
                letter-spacing: 0.2px
                color: $text-color-grey
            &-button
                padding: 15px 22.5px
                width: 117px
                border: none
                background: $active-color
                color: $text-color-white
                font-size: 14px
                line-height: 28px
                text-align: center
                letter-spacing: 0.2px
    .bg
        background: #252B42
        height: 77px