.contacts
    padding-top: 40px
    padding-bottom: 40px
    &-title
        font-weight: bold
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.1px
        color: #252B42
        margin-bottom: 10px
    &-text
        font-weight: 500
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: $text-color-grey
    &-button
        padding: 15px 40px
        background: $active-color
        color: $text-color-white
        font-weight: bold
        font-size: 14px
        line-height: 28px
        text-align: center
        letter-spacing: 0.2px
        border-radius: 5px
        cursor: pointer
        border: none