.footer
    padding-top: 50px
    padding-bottom: 50px
    background: #16697A
    color: $text-color-white
    &-info
        &__title
            font-weight: bold
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.1px
            padding-bottom: 20px
        &_text
            font-weight: 600
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            cursor: pointer
        &__image
            display: inline-block
            padding-right: 10px
        &-contacts
            &__text
                display: inline-block
                font-weight: 600
                font-size: 14px
                line-height: 24px
                letter-spacing: 0.2px
                cursor: pointer
    &-label
        padding-top: 25px
        padding-bottom: 25px
        background: $text-color-white
        &-title
            font-weight: 600
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            color: $text-color-grey
        &-social
            &-image:not(:last-child)
                margin-right: 15px