.main
    background: url('../img/header/main-bg.jpg') no-repeat
    background-size: 100% 100%
    min-height: 793px
    color: $text-color-grey
    .header
        padding-top: 23px
        padding-bottom: 23px
        .navigation
            &-item
                list-style: none
            &-link
                text-decoration: none
                color: $text-color-grey
    &-title
        font-size: 58px
        line-height: 80px
        letter-spacing: 0.2px
        color: #252B42
    &-text
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
    &-button
        margin-top: 35px
    &-block
        margin-top: 80px
    &-card
        position: relative
        bottom: -20%
        padding-top: 35px
        padding-bottom: 35px
        padding-right: 66px
        padding-left: 40px
        cursor: pointer
        background: $text-color-white
        &:hover
            color: $text-color-white
            background: $text-color-blue
            transform: scale(1.1)
        &__image
            &-1
                background: url('../img/header/card-1.svg') center no-repeat
                width: 48px
                height: 48px
                border: none
            &-2
                background: url('../img/header/card-2.svg') center no-repeat
                width: 48px
                height: 48px
                border: none
            &-3
                background: url('../img/header/card-1.svg') center no-repeat
                width: 48px
                height: 48px
                border: none
        &:hover &__image-1
            background: url('../img/header/card-3-white.svg') center no-repeat
            width: 48px
            height: 48px
        &:hover &__image-2
            background: url('../img/header/card-3-white.svg') center no-repeat
            width: 48px
            height: 48px
        &:hover &__image-3
            background: url('../img/header/card-3-white.svg') center no-repeat
            width: 48px
            height: 48px
        &__title
            display: block
            margin-top: 10px
            margin-bottom: 10px
            font-weight: bold
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.1px
            color: #252B42
        &:hover &__title
            color: #fff 

