@media  (max-width: 992px)
    .main
        background: url('../img/header/mobile-bg.jpg') no-repeat
        background-size: cover
        .header
            .navigation
                &-item
                    display: none
    .clients
        text-align: center
@media  (max-width: 768px)
    .main
        background: url('../img/header/mobile-bg.jpg') no-repeat
        background-size: cover
        &-title
            text-align: center
            font-size: 40px
            line-height: 57px
            letter-spacing: 0.2px
        &-text
            text-align: center
        &-button
            display: flex
            align-items: center
            flex-direction: column
            .button
                display: block
                margin-bottom: 15px
    
                
    