.services
    padding-top: 100px
    padding-bottom: 100px
    color: #252B42
    &-title
        text-align: center
        font-weight: bold
        font-size: 40px
        line-height: 57px
        text-align: center
        letter-spacing: 0.2px
        margin-bottom: 10px
    &-text
        font-weight: 500
        font-size: 14px
        line-height: 20px
        text-align: center
        letter-spacing: 0.2px
        color: $text-color-grey
        margin-bottom: 100px
    &-block
        &__title
            font-weight: bold
            font-size: 40px
            line-height: 57px
            letter-spacing: 0.2px
            margin-bottom: 10px
        &__text
            font-weight: 500
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.2px
            color: $text-color-grey
        &-info
            &__subtitle
                display: inline-block
                margin-top: 30px
                font-weight: bold
                font-size: 16px
                line-height: 24px
                letter-spacing: 0.1px
            &__descr
                margin-left: 52px
                display: block
                font-weight: 600
                font-size: 14px
                line-height: 24px
                letter-spacing: 0.2px
                color: #737373
            &__image
                display: inline-block
                margin-right: 20px