$text-color-grey: #737373
$text-color-blue: #00A0C1
$active-color: #FFA62B
$text-color-white: #fff

.button
    border: 1px solid $text-color-blue
    box-sizing: border-box
    border-radius: 37px
    padding: 10px 36px
    font-weight: bold
    font-size: 14px
    line-height: 28px
    text-align: center
    letter-spacing: 0.2px
    color: $text-color-blue
    background: transparent
    cursor: pointer
    &:hover
        background: $active-color
        color: $text-color-white
