body
    font-family: 'Montserrat', sans-serif
    margin: 0
    padding: 0
.container
    width: auto

@import 'variables';
@import 'header';
@import 'about';
@import 'advice';
@import 'services';
@import 'clients';
@import 'callback';
@import 'contacts';
@import 'footer';
@import 'mobile';